# TetoteCoreFixes

./: README.txt  TetoteCoreFixes.sln
Retote/: GameplayRestorationPatches.cs  Plugin.cs  ResultRestorationPatches.cs  Retote.csproj
Tetote4K/: Plugin.cs  Tetote4K.csproj
TetoteCoreFixes/: Main.cs  Native.cs  Patches.cs  TetoteCoreFixes.csproj  packages.config
TetoteCoreFixes/Properties/: AssemblyInfo.cs
TetoteCustomMasterData/: MarkerAssetWorkaround.cs  Plugin.cs  TetoteCustomMasterData.csproj
