<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <AssemblyName>TetoteCustomMasterData</AssemblyName>
        <Product>Tetote Custom Master Data</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>TetoteCustomMasterData</RootNamespace>
        <Company>eu.haruka.gmg.cf.teto.masterdata</Company>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\SDVX\Tetotev1.2.17\Vision_Data\Managed\Assembly-CSharp-nstrip.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\SDVX\Tetotev1.2.17\Vision_Data\Managed\UnityEngine.dll</HintPath>
        <Aliases>UnityRootDll</Aliases>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\SDVX\Tetotev1.2.17\Vision_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        <Aliases>CoreModule</Aliases>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\..\SDVX\Tetotev1.2.17\Vision_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /Y &quot;G:\Code\TetoteCoreFixes\TetoteCustomMasterData\bin\Debug\net481\TetoteCustomMasterData.dll&quot; G:\SDVX\Tetotev1.2.17\BepInEx\plugins\TetoteCustomMasterData.dll" />
    </Target>
</Project>
